<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/section_layout_margin"
    android:layout_marginTop="@dimen/section_layout_margin"
    android:orientation="vertical"> 
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    >

    <View android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:id="@+id/divider_above"
	    android:layout_alignParentTop="true"
	    android:background="#6e6e6e"
	    />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/divider_above"        
        android:orientation="vertical"
        android:id="@+id/header_parent"
        >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/show_button"
        android:id="@+id/header"
        android:paddingLeft="10dp"
        android:paddingRight="20dp" 
        android:clickable="true"  >

        <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="SPORT"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:textSize="@dimen/text_section_title"
            android:textStyle="bold" />
        
        <ImageView
            android:id="@+id/expand_arrow"
            android:src="@drawable/arrow_up"
            android:layout_width="35dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
             />
    </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent"
	    android:layout_height="5dp"
	    android:id="@+id/divider"
	    android:layout_below="@+id/header_parent"
	    android:background="@drawable/light_gray"
	    />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/divider"
	    android:id="@+id/body">

	</LinearLayout>
	<View android:layout_width="fill_parent"
	    android:layout_height="0.3dp"
	    android:layout_marginTop="-0.3dp"
	    android:id="@+id/bottom_body_colour"
	    android:background="@drawable/darker_gray"
	    android:layout_alignLeft="@+id/body"
	    android:layout_below="@+id/body"/>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_height="wrap_content"
	    android:background="#f5f5f5"
	    android:layout_below="@+id/bottom_body_colour"
	    android:gravity="center|right"
	    android:id="@+id/buttonsLayout"
	    >
	    <View
	        android:layout_width="0.5dp"
	        android:layout_height="fill_parent"
	        android:id="@+id/left_button_colour"
	        android:background="@drawable/darker_gray"
	        />
	    <TextView
	        android:id="@+id/showLessButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/show_button"
	        android:text="Less"
	        android:gravity="center"
	        android:clickable="true"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="25dp"
	        android:textSize="@dimen/text_big" />
	    
	    <View
	        android:layout_height="fill_parent"
	        android:id="@+id/less_divider"
	        android:layout_width="0.5dp"
	    	android:background="@drawable/more_less_divider"
	        android:layout_marginTop="8dp"
	        android:layout_marginBottom="8dp" />
	    
	    <TextView
	        android:id="@+id/showMoreButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/show_button"
	        android:text="More"
	        android:gravity="center"
	        android:clickable="true"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp"
	        android:paddingLeft="25dp"
	        android:paddingRight="25dp"
	        android:textSize="@dimen/text_big" />
	</LinearLayout>
	<View
	        android:layout_width="@dimen/right_side_section_line"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@+id/body"
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@+id/buttonsLayout"
	        android:id="@+id/right_side_colour"
	        android:background="@drawable/darker_gray"
	        />

	<View android:layout_width="wrap_content"
	    android:layout_height="0.5dp"
	    android:id="@+id/bottom_section_colour"
	    android:background="@drawable/darker_gray"
	    android:layout_alignLeft="@+id/buttonsLayout"
	    android:layout_below="@+id/buttonsLayout"/>
	
</RelativeLayout>
</LinearLayout>
	 