<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/shareArticle" android:title="Share article" android:showAsAction="ifRoom" android:icon="@drawable/share_icon"></item><item android:id="@+id/refreshArticle" android:icon="@drawable/ic_menu_refresh" android:title="@string/refresh" android:showAsAction="ifRoom"></item>

</menu>